# zencrypt

./: .gitignore  LICENSE  Privacy_Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestas/cryptmyfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestas/cryptmyfiles/activities/: AboutActivity.kt  ActionActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zestas/cryptmyfiles/adapters/: DecryptedFilesExpandableRecyclerAdapter.kt  EncryptedFilesExpandableRecyclerAdapter.kt
app/src/main/java/com/zestas/cryptmyfiles/constants/: ZenCryptConstants.kt
app/src/main/java/com/zestas/cryptmyfiles/dataItemModels/: FileItem.kt  ZenCryptSettingsModel.kt
app/src/main/java/com/zestas/cryptmyfiles/fragments/: DecryptedViewFragment.kt  EncryptedViewFragment.kt  PasswordAnalyzerFragment.kt  SettingsFragment.kt
app/src/main/java/com/zestas/cryptmyfiles/helpers/: ChangelogHelper.kt  DeleteFileHelper.kt  FabHelper.kt  FileActionsHelper.kt  FileSearchHelper.kt  FragmentHelper.kt  IapHelper.kt  PermissionHelper.kt  SnackbarHelper.kt
app/src/main/java/com/zestas/cryptmyfiles/helpers/ui/: FabHelper.kt  LinearGradientSpan.kt  SnackbarHelper.kt  ToolbarHelper.kt
app/src/main/res/color/: text_input_color_selector.xml
app/src/main/res/drawable/: alpha_z_circle.xml  alpha_z_circle_black.xml  alpha_z_circle_dark.xml  alpha_z_circle_light.xml  alpha_z_circle_white.xml  bg_gradient.xml  cart_check.xml  check_all.xml  chevron_down_white.xml  close_circle_outline.xml  file_remove_outline.xml  file_remove_outline_white.xml  gitlab.xml  heart_multiple_outline.xml  ic_baseline_vibrate_24.xml  info_outline.xml  key_arrow_right.xml  key_outline.xml  launcher_icon_foreground.xml  lock_check.xml  lock_minus_outline.xml  lock_open_remove.xml  lock_plus_outline.xml  open_in_new.xml  pencil_lock.xml  search.xml  shield_key_outline.xml  shield_key_outline_white.xml  sort_variant_lock.xml  splash_background.xml
app/src/main/res/layout/: activity_action.xml  activity_main.xml  decrypted_file_item_cardview.xml  encrypted_file_item_cardview.xml  fragment_decrypted_view.xml  fragment_encrypted_view.xml  fragment_password_analyzer.xml  indeterminate_progress_circular.xml
app/src/main/res/menu/: action_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zestas/cryptmyfiles/: ExampleUnitTest.kt
chip-navigation-bar/: build.gradle
chip-navigation-bar/src/main/java/com/ismaeldivita/chipnavigation/: State.kt
config/libraries/: chip_navigation_bar.json  easycrypt.json
easycrypt/: build.gradle
easycrypt/src/main/: AndroidManifest.xml
easycrypt/src/main/java/com/pvryan/easycrypt/: Constants.kt  ECKeys.kt
easycrypt/src/main/java/com/pvryan/easycrypt/asymmetric/: ECAsymmetric.kt  performSign.kt  performVerify.kt
easycrypt/src/main/java/com/pvryan/easycrypt/hash/: ECHash.kt
easycrypt/src/main/java/com/pvryan/easycrypt/symmetric/: ECPasswordAnalysis.kt  ECSymmetric.kt
gradle/wrapper/: gradle-wrapper.properties
