plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    packagingOptions {
        pickFirst '**/META-INFMANIFEST.MF'
        exclude 'META-INF/datastore_release.kotlin_module'
    }

    defaultConfig {
        applicationId "com.zestas.cryptmyfiles"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 164
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", google_api_key
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", google_api_key
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_version}"
    implementation "androidx.core:core-ktx:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01"
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    //---- PERMISSIONS
    implementation 'com.github.AraujoJordan:ExcuseMe:0.9.5'
    //---- ENCRYPTION LIBRARY
    implementation project(':easycrypt')
    //---- NAVIGATION BAR
    implementation project(':chip-navigation-bar')
    //---- ABOUT CORE & UI
    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries:${latestAboutLibsRelease}"
    //---- (FAB)
    implementation 'com.github.clans:fab:1.6.4'
    //---- CHOCO BAR
    implementation 'com.github.Pradyuman7:ChocoBar:V1.5'
    //---- FINGERPRINT AUTH
    implementation 'dev.skomlach:biometric:1.0.100'
    //---- BILLING LIBRARY
    implementation 'com.github.moisoni97:google-inapp-billing:1.0.5'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //---- LEAK CANARY
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //---- VIEW BINDING NO LEAKS (NO REFLECTION)
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'


    //---- PREFERENCES CORE & MISC
    implementation "com.github.MFlisar.MaterialPreferences:core:0.5.2"
    implementation "com.github.MFlisar.MaterialPreferences:datastore:0.5.2"
    implementation "com.github.MFlisar.MaterialPreferences:screen:0.5.2"
    implementation "com.github.MFlisar.MaterialPreferences:screen-input:0.5.2"
    implementation "com.github.MFlisar.MaterialPreferences:screen-choice:0.5.2"
    implementation "com.github.MFlisar.MaterialPreferences:screen-color:0.5.2"
}