plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

ext {
    publishedGroupId = 'com.ismaeldivita.chipnavigation'
    libraryName = 'Chip Navigation Bar'
    artifact = 'chip-navigation-bar'

    libraryDescription = 'An android navigation bar widget'

    siteUrl = 'https://github.com/ismaeldivita/chip-navigation-bar'
    gitUrl = 'https://github.com/ismaeldivita/chip-navigation-bar.git'

    libraryVersion = '1.3.4'

    developerId = 'ismaeldivita'
    developerName = 'Ismael Di Vita'
    developerEmail = 'ismaeldivita@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://raw.githubusercontent.com/ismaeldivita/chip-navigation-bar/master/LICENSE'
    allLicenses = ['MIT']
}

dependencies {

    ext {
        kotlinStd = '1.5.0'
        appcompat = '1.3.1'
        constraint = '2.1.0'
        testJunit = '1.1.1-alpha02'
        testEspresso = '3.3.0'
        testRunner = '1.1.1'
        testArchComponent = '2.0.0'
        kakao = '2.0.0'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinStd"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    testImplementation 'junit:junit:4.13.2'
/*    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestImplementation "androidx.test:rules:$testRunner"
    androidTestImplementation "androidx.arch.core:core-testing:$testArchComponent"
    androidTestImplementation "androidx.test.ext:junit:$testJunit"
    androidTestImplementation "androidx.test.ext:junit-ktx:$testJunit"*/
/*    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspresso"
    androidTestImplementation "com.agoda.kakao:kakao:$kakao"*/
}

/*apply from: '../publish.gradle'*/
